[gd_scene load_steps=2 format=3 uid="uid://bvlmftqllj5p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do6p5"]
size = Vector2(1454, 17)

[node name="HorizontalLargeWall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(600, -1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_do6p5")
