[gd_scene load_steps=2 format=3 uid="uid://c6axqlwp5q3o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0ws3"]
size = Vector2(7, 662)

[node name="VerticalLargeWall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6.5, 321)
shape = SubResource("RectangleShape2D_j0ws3")
